<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mediscreen - Documentation</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row my-5">
            <div class="col">
                <div class="text-center">
                    <img src="./img/mediscreen_logo.png" class="logo" alt="logo" />
                </div>
            </div>
            <div class="col pt-4">
                <h1>Abernathy Clinic</h1>
                <p>By Mediscreen</p>
            </div>
        </div>

        <div class="row py-5 bg-image bordered">
            <div class="col col-sm-6 col-lg-4 ps-5 pe-4">
                <div class="row mt-1">
                    <h3>JavaDoc</h3>
                    <a href="./javadoc/index.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">JavaDoc</a>
                </div>
                <div class="row my-3">
                    <h3>AuthServer</h3>
                    <a href="./authserver/report/index.html" class="btn btn-primary btn-lg active my-1" role="button" aria-pressed="true">Tests
                        Report</a>
                    <a href="./authserver/jacoco/index.html" class="btn btn-primary btn-lg active my-1" role="button" aria-pressed="true">Jacoco
                        Coverage</a>
                </div>
                <div class="row my-3">
                    <h3>API Gateway</h3>
                    <a href="./apigateway/report/index.html" class="btn btn-primary btn-lg active my-1" role="button" aria-pressed="true">Tests
                        Report</a>
                    <a href="./apigateway/jacoco/index.html" class="btn btn-primary btn-lg active my-1" role="button" aria-pressed="true">Jacoco
                        Coverage</a>
                </div>
            </div>
            <div class="col col-sm-6 col-lg-4 ps-4 pe-5 ">
                <div class="row">
                    <h3>PatientInfo</h3>
                    <a href="./patientinfo/report/index.html" class="btn btn-primary btn-lg active my-1" role="button" aria-pressed="true">Tests
                        Report</a>
                    <a href="./patientinfo/jacoco/index.html" class="btn btn-primary btn-lg active my-1" role="button" aria-pressed="true">Jacoco
                        Coverage</a>
                </div>
                <div class="row my-3 ">
                    <h3>PatientHistory</h3>
                    <a href="./patienthistory/report/index.html" class="btn btn-primary btn-lg active my-1" role="button" aria-pressed="true">Tests
                        Report</a>
                    <a href="./patienthistory/jacoco/index.html" class="btn btn-primary btn-lg active my-1" role="button" aria-pressed="true">Jacoco
                        Coverage</a>
                </div>
                <div class="row my-3 ">
                    <h3>PatientReport</h3>
                    <a href="./patientreport/report/index.html" class="btn btn-primary btn-lg active my-1" role="button" aria-pressed="true">Tests
                        Report</a>
                    <a href="./patientreport/jacoco/index.html" class="btn btn-primary btn-lg active my-1" role="button" aria-pressed="true">Jacoco
                        Coverage</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>